<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.technical.challenge.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splash_fragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.technical.challenge.presentation.helpsupoort.HelpSupportFragment"
       tools:layout="@layout/fragment_help_support"
        android:label="HelpSupportFragment" >
        <action
            android:id="@+id/action_helpSupportFragment_to_registerComplainFragment"
            app:destination="@id/registerComplainFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerComplainFragment"
        android:name="com.example.technical.challenge.presentation.regstrcomplain.RegisterComplainFragment"
        android:label="RegisterComplainFragment"
        tools:layout="@layout/fragment_regstr_cmplan">
        <action
            android:id="@+id/action_registerComplainFragment_to_registerComplainTypeFragment"
            app:destination="@id/registerComplainTypeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <argument
            android:name="bodyobj"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerComplainTypeFragment"
        android:name="com.example.technical.challenge.presentation.regstrcomplaintype.RegisterComplainTypeFragment"
        android:label="RegisterComplainTypeFragment"
        tools:layout="@layout/fragment_regstr_cmplan_type"/>


</navigation>