<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxCornerRadiusBottomEnd="@dimen/_60sdp"
            app:boxCornerRadiusBottomStart="@dimen/_60sdp"
            app:boxCornerRadiusTopEnd="@dimen/_60sdp"
            app:boxCornerRadiusTopStart="@dimen/_60sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundMode="filled"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:drawableEnd="@drawable/search"
                app:drawableTint="#75322C3C"
                android:padding="0dp"
                android:lines="1"
                android:includeFontPadding="false"
                android:hint="@string/search"
                android:textColorHint="#322C3C"
                android:textAppearance="@style/weight400"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

        </com.google.android.material.textfield.TextInputLayout>

</layout>